name: env_pp4rs_project
channels:
  - conda-forge
  #- defaults
dependencies:
  - numpy=1.26.4
  - pandas=2.2.2
  #- altair
  #- beautifulsoup4
  - jupyter
  - matplotlib=3.9.2
  - scipy=1.14.0
  #- seaborn
  - statsmodels=0.14.2
  #- nltk
  #- scikit-learn
  - pip
  - pip:
      - openpyxl==3.1.5